grandmother
1
2
0
ivory
1
5
1
papayawhip
2
5
1
grandmother
3
2
0
parsley
3
1
0
honeydew
3
5
1
snow
4
5
0
seashell
5
5
0
grandmother
6
2
0
hearth
6
1
0
room
6
1
0
whitesmoke
6
5
0
mintcream
7
5
0
closet
8
1
0
grandmother
8
1
0
oldlace
8
5
0
Remember
9
10
0
floralwhite
9
5
0
linen
10
5
0
place
11
1
0
ghostwhite
11
5
0
Oliver
5
1
0
lightyellow
12
10
0
you
9
6
0
fur
5
1
0
I
7
1
0
dress-form
8
1
0
run
4
1
0
no
4
1
0
winter
4
1
0
self
5
1
0
garden
3
1
0
door
1
1
0
sunlight
1
1
0
sunlight
3
1
0
sunlight
4
1
0
sunlight
5
1
0
sunlight
7
1
0
remember
2
1
0
remember
4
1
1
remember
6
1
0
remember
7
1
0
here
5
1
0
Ishmael
5
1
0
remember
9
10
0
oliver
5
1
0
stairs
1
.2
0
cobwebs
1
.2
0
keyhole
1
.2
0
bone
1
.2
0
cat
1
.2
0
beans
2
.2
0
pins
2
.2
0
ankle
2
.2
0
crumbs
2
.2
0
window
2
.2
0
meal
3
.2
0
hair
3
.2
0
weeds
3
.2
0
silver
3
.2
0
friend
3
.2
0
mushrooms
4
.2
0
blowing
4
.2
0
safe
4
.2
0
broom
4
.2
0
spirits
4
.2
0
self
5
.2
0
memories
5
.2
0
honey
5
.2
0
ship
5
.2
0
snotgreen
5
.2
0
tear
6
.2
0
oranges
6
.2
0
luxury
6
.2
0
dangerous
6
.2
0
heart
6
.2
0
city
7
.2
0
zero
7
.2
0
garden
7
.2
0
hat
7
.2
0
ballgown
7
.2
0
breast
8
.2
0
child
8
.2
0
portrait
8
.2
0
bird
8
.2
0
prince
8
.2
0
God
9
.2
0
fear
9
.2
0
pomegranate
9
.2
0
shoes
9
.2
0
needles
9
.2
0
scent
10
.2
0
eternal
11
.2
0
womb
11
.2
0
seashells
11
.2
0
valley
11
.2
0
